" for normal comments
nnoremap <leader>x :Dox<CR>
vnoremap <leader>x :Dox<CR>

" for license
nnoremap <leader>xl :DoxLic<CR>
vnoremap <leader>xl :DoxLic<CR>

" for author
nnoremap <leader>xa :DoxLic<CR>
vnoremap <leader>xa :DoxLic<CR>

" let g:DoxygenToolkit_briefTag_pre="@Synopsis  "
" let g:DoxygenToolkit_paramTag_pre="@Param "
" let g:DoxygenToolkit_returnTag="@Returns   "
" let g:DoxygenToolkit_blockHeader="-------------------------------"
" let g:DoxygenToolkit_blockFooter="---------------------------------"
" let g:DoxygenToolkit_authorName="Mathias Lorente"
" let g:DoxygenToolkit_licenseTag="My own license" <-- !!! Does not end with "\<enter>"  
