# set Zsh as your default Tmux shell
#set-option -g default-shell /bin/zsh

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# Retach userspaces
#set -g default-command "reattach-to-user-namespace -l zsh"

#0 is too far from ` :)
set -g base-index 1
set -g pane-base-index 1

# Refresh client every 1 sec
set-option -g status-interval 5

# increase scroll-back history
set -g history-limit 99999

# Set vi keys in copy mode
setw -g mode-keys vi

# Tmux Vim-bindings for copying into tmux buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Copy to clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Create Panes: window splitting
# Split vertically
bind \ split-window -h    # Prefix | to create vertical split
# Split horizontally
bind - split-window -v    # Prefix - to create horizontal split

# shortcut for kill full session
bind-key K confirm-before kill-session
bind -n C-K confirm-before kill-session

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ctrl-Page Up/Down to switch windows
bind -n C-Pageup  previous-window
bind -n C-Pagedown next-window

# Key for source file reload
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

# Enable names for panes
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #T #{pane_pid}"
# Just in future case don't remove below line
# set -g pane-border-format "#{pane_index} #T #(ps -o command= -p #{pane_pid} | sed -E 's/.*?__name:=//' | awk '{print $1}')"

# Pane Switching Using Mouse
set -g mouse on
# Get almost perfect use of mouse. Remember to press shift for select and paste
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"
bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"

# Get notified when something happens inside other windows
setw -g monitor-activity on
#set -g visual-activity on

###########################
# THEME
###########################
# color status bar
set -g status-style fg=white,bg=colour235
# color of message bar
set -g message-style fg=white,bold,bg=green

# highlight current window
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=white,bold,bg=colour196

# set color of active pane
set -g pane-border-style fg=colour243,bg=black
set -g pane-active-border-style fg=green,bold,bg=black

# set avg. system load and time on right
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
